@import "~src/app/designSystem/designSystem"
#ourBooksHeading
  @extend .subheading-1
  color: $color-text-secondary
#booksContainer
  display: grid
  grid-template-columns: 1fr 1fr
  justify-content: stretch
  column-gap: 16px
