$yellow-light: #fed330
$yellow: #f7b731
$orange-light: #fd9644
$orange: #fa8231
$red-light: #fc5c65
$red: #eb3b5a
$green-light: #26de81
$green: #20bf6b
$turquois-light: #2bcbba
$turquois: #0fb9b1
$blue-light: #45aaf2
$blue: #2d98da
$azul-light: #4b7bec
$azul: #3867d6
$purple-light: #a55eea
$purple: #8854d0

$color-text-primary: #212121
$color-text-secondary: #757575
