main
  display: grid
  justify-items: center
  justify-content: stretch
  width: 100%
  box-sizing: border-box
  padding: 16px 128px
  >*
    max-width: 1000px
    width: 100%

@media only screen and (max-width: 900px)
  main
    padding: 16px 64px
@media only screen and (max-width: 600px)
  main
    padding: 16px 32px
@media only screen and (max-width: 500px)
  main
    padding: 16px 16px
