@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "~src/app/designSystem/colors"

$font-primary: 'Roboto', sans-serif
$font-secondary: 'Work Sans', sans-serif
.heading-1
  font-size: 30px
  font-family: $font-primary
  font-weight: 600
  color: $color-text-primary
.heading-2
  font-size: 24px
  font-family: $font-primary
  font-weight: 500
  color: $color-text-primary
.subheading-2
  font-family: $font-secondary
  color: $color-text-secondary
  font-size: 20px
  font-weight: 400
  padding: 6px 0

@media only screen and (max-width: 600px)
  .heading-1
    font-size: 28px
  .heading-2
    font-size: 20px
  .subheading-2
    font-size: 16px
